# Database
DATABASE_URL="postgresql://foodo:foodo_password@localhost:5432/foodo"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
JWT_SECRET="your_jwt_secret_key_here"

# Firebase Admin SDK
FIREBASE_PROJECT_ID="foodo-4426a"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@foodo-4426a.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Server
PORT=8000
NODE_ENV=development

# Mapbox
MAPBOX_API_KEY="your_mapbox_api_key_here"
